* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  margin: 0;
  padding: 0;
}
:root {
  --accent: hsl(277, 64%, 61%);
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --m-heading-stats: hsl(0, 0%, 100%);
  --main-p: hsla(0, 0%, 100%, 0.75);
  --s-h: hsla(0, 0%, 100%, 0.6);
}
body {
  background-color: var(--main-bg);
  display: grid;
  place-items: center;
  gap: 0.9375rem;
  font-size: 0.9375rem;
  line-height: 1.5;
  font-family: "Inter", "Lexend Deca", sans-serif;
  text-align: center;
  min-height: 100vh;
}
main {
  background-color: var(--card-bg);
  margin: 2rem auto 0;
  border-radius: 0.75rem;
}
.card-component {
  max-width: 20rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
}
.card-component__image-half {
  background-color: var(--accent);
  border-radius: 0.75rem 0.75rem 0 0;
}
.card-component__image-half picture {
  mix-blend-mode: multiply;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card-component__image-half img {
  border-radius: 0.75rem 0.75rem 0 0;
  object-fit: cover;
  width: 100%;
  display: block;
}
.card-component__text-half {
  padding: 1.5rem;
}
.card-component__text-half h1 {
  color: var(--m-heading-stats);
  font-size: 1.8rem;
  font-weight: 700;
}
.card-component__text-half h1 span {
  color: var(--accent);
}
.card-component__text-half p {
  margin-top: 1rem;
  color: var(--main-p);
  font-size: 1rem;
  font-family: "Lexend Deca", sans-serif;
}
.text-half__achievements {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.text-half__achievements li {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.text-half__achievements li .numerator {
  color: var(--m-heading-stats);
  font-weight: 700;
  font-size: 1.5rem;
}
.text-half__achievements li .denominator {
  color: var(--s-h);
  text-transform: uppercase;
  font-size: 0.8rem;
  font-family: "Lexend Deca";
}

.attribution {
  font-size: 0.75rem;
  text-align: center;
  color: var(--m-heading-stats);
}
.attribution a {
  color: var(--accent);
}
@media (min-width: 36rem) {
  .card-component {
    max-width: 65rem;
    display: flex;
    flex-direction: row-reverse;
  }
  .flexitem {
    flex: 1;
  }
  .card-component__image-half {
    border-radius: 0 0.75rem 0.75rem 0;
  }
  .card-component__text-half {
    text-align: left;
    padding: 4rem;
  }
  .text-half__achievements {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: flex-start;
    gap: 3rem;
  }
  .text-half__achievements li {
    align-items: flex-start;
  }
}
